platform :ios, '11.3'

target 'ACTONIT' do
    use_frameworks!
    pod "Pastel"
    pod "KWTextStyleLabel"
    pod 'CircleProgressView'
    pod 'ChameleonFramework/Swift'
    pod 'Charts'
    pod 'Alamofire'
    pod 'MBProgressHUD'
    pod 'GoogleAnalytics'
    pod 'Firebase/Analytics'
    # Pods for Mindfulness
    
    target 'ACTONITTests' do
        inherit! :search_paths
        # Pods for testing
    end
    
    target 'ACTONITUITests' do
        inherit! :search_paths
        # Pods for testing
    end
    
end


